VITE_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

VITE_REVERB_APP_ID=562864
VITE_REVERB_APP_KEY=jvzoyvb8udj659o2hdmw
VITE_REVERB_APP_SECRET=5cofaosdbiajvdb7nu1x
VITE_REVERB_SERVER_HOST=127.0.0.1
VITE_REVERB_SERVER_PORT=8080
VITE_REVERB_SCHEME=http